# db
DATABASE_URL=
SHADOW_DATABASE_URL=

# oss
ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=
ALI_OSS_BUCKET=
ALI_OSS_REGION=
ALI_STS_ROLE=

# tencent oss
QCLOUD_SECRET_ID=
QCLOUD_SECRET_KEY=
QCLOUD_COS_BUCKET=
QCLOUD_COS_REGION=
QCLOUD_APP_ID=

# ssl
ENABLE_HTTPS=